@b: "../bower_components";
@import "@{b}/bootstrap/less/bootstrap.less";
@import "@{b}/animate.less/animate.less";
@import "@{b}/flat-ui/less/variables.less";
@import "@{b}/flat-ui/less/modules/glyphicons.less";
@import "@{b}/foundation-icon-fonts/foundation-icons.css";
@import "@{b}/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css";

@import "variables.less";
@import "mixins.less";
@import "typography.less";
@import "blueImp.less";
@import "base.less";
@import "responsive.less";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}


