/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .section,
    .themenu,
    .layers__layer,
    .footer{
        padding-left: 100px;
        padding-right: 100px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .section,
    .themenu,
    .layers__layer,
    .footer{
        padding-left: 50px;
        padding-right: 50px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

    .section,
    .section.left,
    .section.right,
    .themenu,
    .layers__layer,
    .footer{
        padding-left: 5px;
        padding-right: 5px;
    }
    .section__wrap{
    background: fade(@color-dark-1, 70%);

    }
    .button_hamburger{display: inline-block;}
    .themenu{
        display: none;

    }
    .thepond{
        padding: @grid-xs;
    }
    h1 {
        font-size: 30px;
        line-height: 1.1;
    }
    h2 {
        font-size: 25px;
    }
    .job__wrap__head__item {
        width: 100%;
    }
    .job__wrap__head__item_right{
        text-align: left;
    }
    .logo{width: 100%;}
    // .background_big{
    //     height: 150px;
    // }
    .job__wrap__head {
        padding: 5px 50px;
    }
    .job {
        padding: 15px 0;
    }
    .button_social-link {
        margin: 10px 3px;
        padding: 0 12px;
    }
    .button_social-link__wrap__text{
        display: none;
    }
    p{
        font-size: 18px;
    }
    strong{
        background: none;
        color: @color-light-3; 
        margin: 0;
        padding: 0;
    }
    .button_social-link__wrap__icon{
        font-size: 60px;
        padding: 0 3px;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}