@icon-font-path: "../fonts/glyphicons/";
// @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:400,400italic,700);
// @import url(https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic);
// @import url(https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Indie+Flower);

h1,
h2,
h3,
h4,
h5,
p{
	margin: 0;
	padding: 0;
	font-family: "Lato";
}

.text-shadow{text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25)};

h1{
	font-size: 60px;
	font-weight: 300;
	line-height: 1.3;
	text-transform: uppercase;
	margin-bottom: @grid-md;
	line-height: 1;
	small{
		font-weight: 600;
		color: darken(@color-dark-2, .5%);
	}
}

h2{
	font-size: 40px;
	font-weight: 600;
}
h3{
	font-size: 25px;
}
h4{
	font-size: 18px;
	font-weight: 800;
	text-transform: uppercase;
	// margin-bottom: @grid-md + @grid-xs;
	margin-bottom: @grid-xs;
	letter-spacing: .1em;
}
h5{
	font-size: 16px;
	
}

p{
	font-size: 23px;
    font-weight: 400;
	margin-bottom: @grid-md;
	&:nth-last-of-type(1){
		margin-bottom: 0;
	}
}

strong{
	font-weight: 600;
	// color: @color-vionlabs-2;
}

.paragraphs{
	.animated;
	.fadeInUp;
}
/*
lists
*************/
ul.list{
	margin: 0 0 0 18px;
	padding: 0;
	li{
		&:extend(p);
		font-size: 16px;
		margin-bottom: 10px;
	}
}


/*
high-density
*************/
.high-density{
	h1{font-weight: 200;}
	p{
		font-weight: 300;
	}
	strong{
		font-weight: 400;
	}
}
