/*
COLORS
********************************************************/
@color-dark-1: #111111;
@color-dark-2: #222222;
@color-dark-3: #444444;

@color-gray-1: #555555;
@color-gray-2: #838B91;
@color-gray-3: #aaaaaa;

@color-light-1: #ccc;
@color-light-2: #eee;
@color-light-3: #fff;

@color-link-default: #eee;
@color-link-hover: #eee;
@color-link-active: #eee;
@color-link-focus: #eee;

/*
GRID
********************************************************/
@grid-xl: 50px;
@grid-lg: 30px;
@grid-md: 24px;
@grid-sm: 15px;
@grid-xs: 5px;

/*
VALUES
********************************************************/

/*
OVERRIDES
********************************************************/
// Number of columns in the grid system
@grid-columns:              24;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         15px;